<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tombol_darurat"
            android:icon="@drawable/logo"
            android:title="Tombol Darurat" />

        <item
            android:id="@+id/nav_nomor_penting"
            android:title="Nomor Penting"
            android:icon="@drawable/ic_nomor_penting"/>

        <item
            android:id="@+id/nav_first_aid"
            android:checked="false"
            android:icon="@drawable/ic_first_aid"
            android:title="Pertolongan Pertama" />

        <item
            android:id="@+id/nav_news"
            android:checked="false"
            android:icon="@drawable/ic_article"
            android:title="Artikel / Berita"/>

        <item android:title="Other">
            <menu>
                <!--<item-->
                <!--android:id="@+id/nav_manage"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="Settings" />-->

                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/ic_about_us"
                    android:title="About Us" />
            </menu>
        </item>
    </group>

</menu>
