<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textview_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textview_caption"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:textSize="18sp"
        android:text="Tes"/>
</LinearLayout>